<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADONET - DW_Staging"
  DTS:DTSID="{328F30B1-D0B5-4690-960F-0461C9BCBE62}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DW_ADONET_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">"DW_Staging"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=PTM-DB04\SQLDEV1;Initial Catalog=DW_Staging;Integrated Security=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>