<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB - DW_Access"
  DTS:DTSID="{32F3A13F-BE1D-49B5-B667-DE6337C20B5E}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DW_OLEDB_ConnectionString]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">"DW_Access"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=S-PTM-DB23\SQLSTG1;Initial Catalog=DW_Access;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>