<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0925.1717                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Before Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-07-01#'>
        <calculation class='tableau' formula='#2014-07-01#' />
        <range min='#2014-01-01#' />
      </column>
      <column caption='Before End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-07-07#'>
        <calculation class='tableau' formula='#2014-07-07#' />
        <range min='#2014-01-01#' />
      </column>
      <column caption='Trial Start Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-07-08#'>
        <calculation class='tableau' formula='#2014-07-08#' />
        <range min='#2014-01-01#' />
      </column>
      <column caption='Trial End Date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2014-07-28#'>
        <calculation class='tableau' formula='#2014-07-28#' />
        <range min='#2014-01-01#' />
      </column>
    </datasource>
    <datasource caption='vActivity (Views.vActivity) (DW_Access)' inline='true' name='sqlserver.41956.676054004631' version='8.3'>
      <connection authentication='sspi' class='sqlserver' dbname='DW_Access' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='PTM-DB04\SQLDEV1'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vActivity].[CustomerCode]'>
              </expression>
              <expression op='[vCustomerRetentionValue].[CustomerCode]'>
              </expression>
            </expression>
          </clause>
          <relation name='vActivity' table='[Views].[vActivity]' type='table' />
          <relation name='vCustomerRetentionValue' table='[Views].[vCustomerRetentionValue]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleInitial]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyName]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialAddressLine1]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialSuburb]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialPostcode]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialState]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialStateAsProvided]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryPhone]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryPhoneType]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryPhone]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryPhoneType]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerStatus]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OmbudsmanComplaints]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivacyPreferredStatus]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InferredGender]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepresentativePartyName]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganisationName]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level1Name]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level2Name]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level3Name]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level4Name]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityTypeCode]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityTypeDesc]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityCategory]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityCommunicationMethod]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityNotes]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingCampaignShortDesc]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountClosedDate]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecontractDate]</local-name>
            <parent-name>[vActivity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode (vCustomerRetentionValue)]</local-name>
            <parent-name>[vCustomerRetentionValue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[vCustomerRetentionValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyName (vCustomerRetentionValue)]</local-name>
            <parent-name>[vCustomerRetentionValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentialState (vCustomerRetentionValue)]</local-name>
            <parent-name>[vCustomerRetentionValue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Closed Date' datatype='date' hidden='true' name='[AccountClosedDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Activity Category' datatype='string' hidden='true' name='[ActivityCategory]' role='dimension' type='nominal'>
      </column>
      <column caption='Activity Communication Method' datatype='string' hidden='true' name='[ActivityCommunicationMethod]' role='dimension' type='nominal'>
      </column>
      <column caption='Activity Date' datatype='datetime' name='[ActivityDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Activity Notes' datatype='string' name='[ActivityNotes]' role='dimension' type='nominal'>
      </column>
      <column caption='Activity Type Code' datatype='string' hidden='true' name='[ActivityTypeCode]' role='dimension' type='nominal'>
      </column>
      <column caption='Activity Type Desc' datatype='string' name='[ActivityTypeDesc]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative'>
      </column>
      <column caption='Trial' datatype='boolean' name='[Before (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ActivityDate] &gt;= [Parameters].[Parameter 3] AND [ActivityDate] &lt; DATEADD(&apos;day&apos;, 1, [Parameters].[Parameter 4])' scope-isolation='false' />
      </column>
      <column caption='Disposition' datatype='string' name='[Calculation_0911113165941244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ActivityNotes], LEN([ActivityNotes]) - 20)' scope-isolation='false' />
      </column>
      <column caption='Uplift in Presentation to Success Conversion %' datatype='real' name='[Calculation_1341114120113862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Before (copy)] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Before (copy)] THEN [Total Connects (copy)] ELSE 0 END)&#13;&#10;-&#13;&#10;SUM(IF [Calculation_3281114102938650] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Calculation_3281114102938650] THEN [Total Connects (copy)] ELSE 0 END))&#13;&#10;/&#13;&#10;(SUM(IF [Calculation_3281114102938650] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Calculation_3281114102938650] THEN [Total Connects (copy)] ELSE 0 END))' scope-isolation='false' />
      </column>
      <column caption='Before' datatype='boolean' name='[Calculation_3281114102938650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ActivityDate] &gt;= [Parameters].[Parameter 1] AND [ActivityDate] &lt; DATEADD(&apos;day&apos;, 1, [Parameters].[Parameter 2])' scope-isolation='false' />
      </column>
      <column caption='Presentation to Success Conversion %' datatype='real' name='[Calculation_4961114115647532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_7161114082747033]) / SUM([Total Connects (copy)])' scope-isolation='false' />
      </column>
      <column caption='Before or Trial' datatype='boolean' name='[Calculation_5031114110641621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3281114102938650] OR [Before (copy)]' scope-isolation='false' />
      </column>
      <column caption='Total Successes' datatype='integer' name='[Calculation_7161114082747033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Success] THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='Creation Date' datatype='date' hidden='true' name='[CreationDate]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[CustomerCode (vCustomerRetentionValue)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Customer Code' datatype='integer' name='[CustomerCode]' role='dimension' type='ordinal'>
      </column>
      <column caption='Customer Status' datatype='string' hidden='true' name='[CustomerStatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Type' datatype='string' hidden='true' name='[CustomerType]' role='dimension' type='nominal'>
      </column>
      <column caption='Date Of Birth' datatype='date' hidden='true' name='[DateOfBirth]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[Email]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' hidden='true' name='[FirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Inferred Gender' datatype='string' hidden='true' name='[InferredGender]' role='dimension' type='nominal'>
      </column>
      <column caption='Join Date' datatype='date' hidden='true' name='[JoinDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Last Name' datatype='string' hidden='true' name='[LastName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level1Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level2Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level3Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Level4Name]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketing Campaign Short Desc' datatype='string' hidden='true' name='[MarketingCampaignShortDesc]' role='dimension' type='nominal'>
      </column>
      <column caption='Middle Initial' datatype='string' hidden='true' name='[MiddleInitial]' role='dimension' type='nominal'>
      </column>
      <column caption='Mobile Phone' datatype='string' hidden='true' name='[MobilePhone]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ombudsman Complaints' datatype='string' hidden='true' name='[OmbudsmanComplaints]' role='dimension' type='nominal'>
      </column>
      <column caption='Organisation Name' datatype='string' hidden='true' name='[OrganisationName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[PartyName (vCustomerRetentionValue)]' role='dimension' type='nominal'>
      </column>
      <column caption='Party Name' datatype='string' hidden='true' name='[PartyName]' role='dimension' type='nominal'>
      </column>
      <column caption='Primary Phone Type' datatype='string' hidden='true' name='[PrimaryPhoneType]' role='dimension' type='nominal'>
      </column>
      <column caption='Primary Phone' datatype='string' hidden='true' name='[PrimaryPhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Privacy Preferred Status' datatype='string' hidden='true' name='[PrivacyPreferredStatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Recontract Date' datatype='date' hidden='true' name='[RecontractDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Representative Party Name' datatype='string' hidden='true' name='[RepresentativePartyName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[ResidentialAddressLine1]' role='dimension' type='nominal'>
      </column>
      <column caption='Residential Postcode' datatype='string' hidden='true' name='[ResidentialPostcode]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[ResidentialState (vCustomerRetentionValue)]' role='dimension' type='nominal'>
      </column>
      <column caption='Residential State As Provided' datatype='string' hidden='true' name='[ResidentialStateAsProvided]' role='dimension' type='nominal'>
      </column>
      <column caption='Residential State' datatype='string' hidden='true' name='[ResidentialState]' role='dimension' type='nominal'>
      </column>
      <column caption='Residential Suburb' datatype='string' hidden='true' name='[ResidentialSuburb]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondary Phone Type' datatype='string' hidden='true' name='[SecondaryPhoneType]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondary Phone' datatype='string' hidden='true' name='[SecondaryPhone]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Connects' datatype='integer' name='[Successes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Presentation] THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[Title]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Presentations' datatype='integer' name='[Total Connects (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Connection (copy)] THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='Increase in Presentation to Success Conversion %' datatype='real' name='[Uplift in Presentation to Success Conversion % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Before (copy)] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Before (copy)] THEN [Total Connects (copy)] ELSE 0 END)&#13;&#10;-&#13;&#10;SUM(IF [Calculation_3281114102938650] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Calculation_3281114102938650] THEN [Total Connects (copy)] ELSE 0 END)' scope-isolation='false' />
      </column>
      <group caption='Presentation' name='[Connection (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Account Reviewed&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Already a customer&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No Outcome - Already Retained&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Call back&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Call Note Closed&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Customer busy&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Deceased&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Decision pending&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Exclude from Further Dialling&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Hospitalised or Overseas&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Incarcerated&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Left Message/Answer M/C&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Payment Reminder Letter/Email Sent&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Potential Hardship&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Privacy declined&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Quotation Preparation&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Recontract Issued&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Recontract Issued 2nd Time&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;No outcome - Refusal to Pay&quot;' />
        </groupfilter>
      </group>
      <group caption='Connection' name='[Presentation]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Activity closed - Issue resolved&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Activity closed - Non contact letter&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Activity closed - Reassigned&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Ambiguous&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Ambiguous - Agent Connection Broken&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Ambiguous - Agent Logout&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Ambiguous - Agent Received a New Call&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Answering Machine - Left Message&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Busy&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Busy - Busy Signal&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Busy - Disconnect before Analysis&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Busy - Not Reached&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Busy - Remote Busy&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Deleted&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Deleted - Do Not Call&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Exclusion - Do not call&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Failure&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Failure - Timeout&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Failure - Wrong Number&quot;' />
        </groupfilter>
      </group>
      <group name='[Success]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Payment - Part Payment Promised&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Payment - Payment Arrangement&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Payment - Payment Plan&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Payment - Promise To Pay&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Payment - Settlement&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Privacy Updated - Preferred contact by EMAIL&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Privacy Updated - Preferred contact by MAIL&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Privacy Updated - Preferred contact by PHONE&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Recontract - Cross sell electricity&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Recontract - Cross sell gas&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Recontract - ESAS Sent&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Recontract - New product&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Recontract - Recontracted&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Recontract - Renewal&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Retain - CR Retain&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Retain - CR1000 Retain&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Retain - CR1001 Retain&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Retain - CR1010 Retain&quot;' />
          <groupfilter function='member' level='[Calculation_0911113165941244]' member='&quot;Retain - Duel fuel&quot;' />
        </groupfilter>
      </group>
      <folder name='Account' role='dimensions'>
        <folder-item name='[AccountClosedDate]' type='field' />
      </folder>
      <folder name='Activity' role='dimensions'>
        <folder-item name='[ActivityCategory]' type='field' />
        <folder-item name='[ActivityCommunicationMethod]' type='field' />
        <folder-item name='[ActivityDate]' type='field' />
        <folder-item name='[ActivityNotes]' type='field' />
        <folder-item name='[ActivityTypeCode]' type='field' />
        <folder-item name='[ActivityTypeDesc]' type='field' />
      </folder>
      <folder name='Contract' role='dimensions'>
        <folder-item name='[RecontractDate]' type='field' />
      </folder>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[CreationDate]' type='field' />
        <folder-item name='[CustomerCode]' type='field' />
        <folder-item name='[CustomerStatus]' type='field' />
        <folder-item name='[CustomerType]' type='field' />
        <folder-item name='[DateOfBirth]' type='field' />
        <folder-item name='[Email]' type='field' />
        <folder-item name='[FirstName]' type='field' />
        <folder-item name='[InferredGender]' type='field' />
        <folder-item name='[JoinDate]' type='field' />
        <folder-item name='[LastName]' type='field' />
        <folder-item name='[MiddleInitial]' type='field' />
        <folder-item name='[MobilePhone]' type='field' />
        <folder-item name='[OmbudsmanComplaints]' type='field' />
        <folder-item name='[PrimaryPhoneType]' type='field' />
        <folder-item name='[PrimaryPhone]' type='field' />
        <folder-item name='[PrivacyPreferredStatus]' type='field' />
        <folder-item name='[ResidentialAddressLine1]' type='field' />
        <folder-item name='[ResidentialPostcode]' type='field' />
        <folder-item name='[ResidentialStateAsProvided]' type='field' />
        <folder-item name='[ResidentialState]' type='field' />
        <folder-item name='[ResidentialSuburb]' type='field' />
        <folder-item name='[SecondaryPhoneType]' type='field' />
        <folder-item name='[SecondaryPhone]' type='field' />
        <folder-item name='[Title]' type='field' />
      </folder>
      <folder name='Customer Value' role='dimensions'>
        <folder-item name='[CustomerCode (vCustomerRetentionValue)]' type='field' />
        <folder-item name='[PartyName (vCustomerRetentionValue)]' type='field' />
        <folder-item name='[Rating]' type='field' />
        <folder-item name='[ResidentialState (vCustomerRetentionValue)]' type='field' />
      </folder>
      <folder name='Marketing Campaign' role='dimensions'>
        <folder-item name='[MarketingCampaignShortDesc]' type='field' />
      </folder>
      <folder name='Organisation' role='dimensions'>
        <folder-item name='[Level1Name]' type='field' />
        <folder-item name='[Level2Name]' type='field' />
        <folder-item name='[Level3Name]' type='field' />
        <folder-item name='[Level4Name]' type='field' />
        <folder-item name='[OrganisationName]' type='field' />
      </folder>
      <folder name='Representative' role='dimensions'>
        <folder-item name='[PartyName]' type='field' />
        <folder-item name='[RepresentativePartyName]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.372654' group-percentage='0.146113' measure-ordering='alphabetic' measure-percentage='0.27748' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Before Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2014-07-01#'>
          <calculation class='tableau' formula='#2014-07-01#' />
          <range min='#2014-01-01#' />
        </column>
        <column caption='Before End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-07-07#'>
          <calculation class='tableau' formula='#2014-07-07#' />
          <range min='#2014-01-01#' />
        </column>
        <column caption='Trial Start Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2014-07-08#'>
          <calculation class='tableau' formula='#2014-07-08#' />
          <range min='#2014-01-01#' />
        </column>
        <column caption='Trial End Date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2014-07-28#'>
          <calculation class='tableau' formula='#2014-07-28#' />
          <range min='#2014-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Before'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>&lt;</run>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vActivity (Views.vActivity) (DW_Access)' name='sqlserver.41956.676054004631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41956.676054004631'>
            <column caption='Activity Date' datatype='datetime' name='[ActivityDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Activity Type Desc' datatype='string' name='[ActivityTypeDesc]' role='dimension' type='nominal'>
            </column>
            <column caption='Before' datatype='boolean' name='[Calculation_3281114102938650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ActivityDate] &gt;= [Parameters].[Parameter 1] AND [ActivityDate] &lt; DATEADD(&apos;day&apos;, 1, [Parameters].[Parameter 2])' scope-isolation='false' />
            </column>
            <column caption='Presentation to Success Conversion %' datatype='real' name='[Calculation_4961114115647532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7161114082747033]) / SUM([Total Connects (copy)])' scope-isolation='false' />
            </column>
            <column caption='Total Successes' datatype='integer' name='[Calculation_7161114082747033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Success] THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Connects' datatype='integer' name='[Successes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Presentation] THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='Total Presentations' datatype='integer' name='[Total Connects (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Connection (copy)] THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column-instance column='[ActivityDate]' derivation='None' name='[none:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityTypeDesc]' derivation='None' name='[none:ActivityTypeDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3281114102938650]' derivation='None' name='[none:Calculation_3281114102938650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7161114082747033]' derivation='Sum' name='[sum:Calculation_7161114082747033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Successes (copy)]' derivation='Sum' name='[sum:Successes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Connects (copy)]' derivation='Sum' name='[sum:Total Connects (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4961114115647532]' derivation='User' name='[usr:Calculation_4961114115647532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[sum:Successes (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[sum:Total Connects (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[sum:Calculation_7161114082747033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[usr:Calculation_4961114115647532:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.41956.676054004631].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.41956.676054004631].[sum:Successes (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.41956.676054004631].[sum:Total Connects (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.41956.676054004631].[sum:Calculation_7161114082747033:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[sqlserver.41956.676054004631].[none:ActivityDate:qk]' context='true' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:ActivityTypeDesc:nk]' context='true'>
            <groupfilter function='member' level='[none:ActivityTypeDesc:nk]' member='&quot;Retention Dialler Contact&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:Calculation_3281114102938650:nk]'>
            <groupfilter function='member' level='[none:Calculation_3281114102938650:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:Rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Platinum&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.41956.676054004631].[none:Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.41956.676054004631].[none:ActivityDate:qk]</column>
            <column>[sqlserver.41956.676054004631].[none:ActivityTypeDesc:nk]</column>
            <column>[sqlserver.41956.676054004631].[none:Calculation_3281114102938650:nk]</column>
            <column>[sqlserver.41956.676054004631].[none:Rating:nk]</column>
            <column>[sqlserver.41956.676054004631].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41956.676054004631].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.41956.676054004631].[:Measure Names]</rows>
        <cols>[sqlserver.41956.676054004631].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>&lt;</run>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vActivity (Views.vActivity) (DW_Access)' name='sqlserver.41956.676054004631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41956.676054004631'>
            <column caption='Activity Date' datatype='datetime' name='[ActivityDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Activity Type Desc' datatype='string' name='[ActivityTypeDesc]' role='dimension' type='nominal'>
            </column>
            <column caption='Trial' datatype='boolean' name='[Before (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ActivityDate] &gt;= [Parameters].[Parameter 3] AND [ActivityDate] &lt; DATEADD(&apos;day&apos;, 1, [Parameters].[Parameter 4])' scope-isolation='false' />
            </column>
            <column caption='Presentation to Success Conversion %' datatype='real' name='[Calculation_4961114115647532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7161114082747033]) / SUM([Total Connects (copy)])' scope-isolation='false' />
            </column>
            <column caption='Total Successes' datatype='integer' name='[Calculation_7161114082747033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Success] THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Connects' datatype='integer' name='[Successes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Presentation] THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='Total Presentations' datatype='integer' name='[Total Connects (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Connection (copy)] THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column-instance column='[ActivityDate]' derivation='None' name='[none:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityTypeDesc]' derivation='None' name='[none:ActivityTypeDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Before (copy)]' derivation='None' name='[none:Before (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7161114082747033]' derivation='Sum' name='[sum:Calculation_7161114082747033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Successes (copy)]' derivation='Sum' name='[sum:Successes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Connects (copy)]' derivation='Sum' name='[sum:Total Connects (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4961114115647532]' derivation='User' name='[usr:Calculation_4961114115647532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[sum:Successes (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[sum:Total Connects (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[sum:Calculation_7161114082747033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[usr:Calculation_4961114115647532:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.41956.676054004631].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.41956.676054004631].[sum:Successes (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.41956.676054004631].[sum:Total Connects (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.41956.676054004631].[sum:Calculation_7161114082747033:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[sqlserver.41956.676054004631].[none:ActivityDate:qk]' context='true' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:ActivityTypeDesc:nk]' context='true'>
            <groupfilter function='member' level='[none:ActivityTypeDesc:nk]' member='&quot;Retention Dialler Contact&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:Before (copy):nk]'>
            <groupfilter function='member' level='[none:Before (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:Rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Platinum&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.41956.676054004631].[none:Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.41956.676054004631].[none:ActivityDate:qk]</column>
            <column>[sqlserver.41956.676054004631].[none:ActivityTypeDesc:nk]</column>
            <column>[sqlserver.41956.676054004631].[none:Before (copy):nk]</column>
            <column>[sqlserver.41956.676054004631].[none:Rating:nk]</column>
            <column>[sqlserver.41956.676054004631].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41956.676054004631].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.41956.676054004631].[:Measure Names]</rows>
        <cols>[sqlserver.41956.676054004631].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uplift'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>&lt;</run>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Omnes Regular' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vActivity (Views.vActivity) (DW_Access)' name='sqlserver.41956.676054004631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41956.676054004631'>
            <column caption='Activity Date' datatype='datetime' name='[ActivityDate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Activity Type Desc' datatype='string' name='[ActivityTypeDesc]' role='dimension' type='nominal'>
            </column>
            <column caption='Uplift in Presentation to Success Conversion %' datatype='real' name='[Calculation_1341114120113862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Before (copy)] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Before (copy)] THEN [Total Connects (copy)] ELSE 0 END)&#13;&#10;-&#13;&#10;SUM(IF [Calculation_3281114102938650] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Calculation_3281114102938650] THEN [Total Connects (copy)] ELSE 0 END))&#13;&#10;/&#13;&#10;(SUM(IF [Calculation_3281114102938650] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Calculation_3281114102938650] THEN [Total Connects (copy)] ELSE 0 END))' scope-isolation='false' />
            </column>
            <column caption='Before or Trial' datatype='boolean' name='[Calculation_5031114110641621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3281114102938650] OR [Before (copy)]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal'>
            </column>
            <column caption='Increase in Presentation to Success Conversion %' datatype='real' name='[Uplift in Presentation to Success Conversion % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Before (copy)] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Before (copy)] THEN [Total Connects (copy)] ELSE 0 END)&#13;&#10;-&#13;&#10;SUM(IF [Calculation_3281114102938650] THEN [Calculation_7161114082747033] ELSE 0 END) / SUM(IF [Calculation_3281114102938650] THEN [Total Connects (copy)] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column-instance column='[ActivityDate]' derivation='None' name='[none:ActivityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityTypeDesc]' derivation='None' name='[none:ActivityTypeDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5031114110641621]' derivation='None' name='[none:Calculation_5031114110641621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341114120113862]' derivation='User' name='[usr:Calculation_1341114120113862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uplift in Presentation to Success Conversion % (copy)]' derivation='User' name='[usr:Uplift in Presentation to Success Conversion % (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[usr:Uplift in Presentation to Success Conversion \% (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.41956.676054004631].[usr:Calculation_1341114120113862:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.41956.676054004631].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.41956.676054004631].[usr:Uplift in Presentation to Success Conversion \% (copy):qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.41956.676054004631].[usr:Calculation_1341114120113862:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[sqlserver.41956.676054004631].[none:ActivityDate:qk]' context='true' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:ActivityTypeDesc:nk]' context='true'>
            <groupfilter function='member' level='[none:ActivityTypeDesc:nk]' member='&quot;Retention Dialler Contact&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:Calculation_5031114110641621:nk]'>
            <groupfilter function='member' level='[none:Calculation_5031114110641621:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41956.676054004631].[none:Rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Platinum&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.41956.676054004631].[none:Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Platinum&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlserver.41956.676054004631].[none:ActivityDate:qk]</column>
            <column>[sqlserver.41956.676054004631].[none:ActivityTypeDesc:nk]</column>
            <column>[sqlserver.41956.676054004631].[none:Calculation_5031114110641621:nk]</column>
            <column>[sqlserver.41956.676054004631].[none:Rating:nk]</column>
            <column>[sqlserver.41956.676054004631].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41956.676054004631].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.41956.676054004631].[:Measure Names]</rows>
        <cols>[sqlserver.41956.676054004631].[none:Rating:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The Nitty-Gritty'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='62000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='9200'>
            <zone h='62000' id='9' type='layout-basic' w='99556' x='0' y='9200'>
              <zone h='31000' id='8' name='Trial' show-title='true' w='83672' x='0' y='40200'>
              </zone>
              <zone fixed-size='160' h='31000' id='10' is-fixed='true' param='vert' type='layout-flow' w='15884' x='83672' y='9200'>
                <zone custom-title='true' h='9600' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='15884' x='83672' y='9200'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Omnes Regular' fontsize='10'>Before Start Date</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='9600' id='13' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='15884' x='83672' y='18800'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Omnes Regular' fontsize='10'>Before End Date</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='31000' id='16' param='vert' type='layout-flow' w='15884' x='83672' y='40200'>
                <zone custom-title='true' h='9600' id='15' mode='datetime' param='[Parameters].[Parameter 3]' type='paramctrl' w='15884' x='83672' y='40200'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Omnes Regular' fontsize='10'>Trial Start Date</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='9600' id='14' mode='datetime' param='[Parameters].[Parameter 4]' type='paramctrl' w='15884' x='83672' y='49800'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Omnes Regular' fontsize='10'>Trial End Date</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='31000' id='1' name='Before' show-title='true' w='83672' x='0' y='9200'>
              </zone>
            </zone>
          </zone>
          <zone h='28800' id='17' name='Uplift' show-title='true' w='100000' x='0' y='71200'>
          </zone>
          <zone forceUpdate='true' h='9200' id='18' name='' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ff8000' fontname='Omnes Semibold' fontsize='22'>The Nitty-Gritty</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
